{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.1",
    "@mdx-js/react": "^1.6.18",
    "@next/mdx": "^9.1.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "lite-react-ui": "^0.2.0",
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.1.2",
    "yarn-or-npm": "^3.0.1"
  },
  "license": "MIT"
}
